README for the RIPE Whois Server (RIP) on Linux

The RIPE Whois Server has been tested on Red Hat Linux 8.0, using
the default installation parameters.



Required Software

The following software must installed to build the server, as is not
default on Red Hat 7.2, and required (see the INSTALL file for more
detailed descriptions of each):

o University of Washington IMAP distribution
  Use the imap RPM from Red Hat, on the CD-ROM.  Also install the 
  imap-devel RPM.

o MySQL
  Use the RPM available on the MySQL.com web site, or the one from 
  the distribution.  Install all MySQL RPM's, including the devel, 
  client, server, and shared if available. You need to use "Max"
  server RPM if you intend to use InnoDB.
  If you compile MySQL yourself, be sure to specify "--thread-safe-client"
  when you build the distribution. You need to specify "--with-innodb" 
  as well if you intend to use InnoDB.



Building

The "build.sh" file has a section that works with the default Red Hat
setup, and the software mentioned above installed by RPM.  Uncomment out
the section titled Linux to use this file when installing.


General Notes

The Linux distribution has some known issues:

o The MySQL server seems to become slow for certain types of query,
  especially name queries (e.g. "whois george").  During these queries,
  other queries will be answered slowly.  This will be resolved in a
  future release.



Performance Tips

o Use a RAM device for the MySQL temporary space.
  Linux 2.4.x has a file system called "tmpfs", which uses memory 
  rather than secondary storage.  On Red Hat 7.2, this is configured
  and mounted on /dev/shm.

  You can change this to point to /tmp by editing it like this:

    #none       /dev/shm                tmpfs   defaults        0 0
    none       /tmp                    tmpfs   mode=1777       0 0

  This disables the /dev/shm mount and moves it to /tmp.
  
  To take advantage of this, you should change the "tmpdir" variable of MySQL
  to this.  You can do this by adding:

    tmpdir = /tmp

  To the "/etc/my.cnf" file and restarting MySQL.


$Date: 2004/12/27 16:38:37 $
