# generated by 'RPSLSyntax.java' - DO NOT HAND-EDIT

all: $(RIPLIBDIR)/librpsl.a $(RIPINCDIR)/syntax_api.h

$(RIPINCDIR)/syntax_api.h: syntax_api.h
	rm -f $(RIPINCDIR)/syntax_api.h
	ln -s syntax_api.h $(RIPINCDIR)/syntax_api.h

$(RIPLIBDIR)/librpsl.a: syntax_api.o class.o attribute.o syntax.o\
        members_is.lex.o members_is.tab.o \
        mp_members_is.lex.o mp_members_is.tab.o \
        members_rs.lex.o members_rs.tab.o \
        mp_members_rs.lex.o mp_members_rs.tab.o \
        filter.lex.o filter.tab.o \
        v6_filter.lex.o v6_filter.tab.o \
        mp_filter.lex.o mp_filter.tab.o \
        refer.lex.o refer.tab.o \
        inet6num.lex.o inet6num.tab.o \
        components.lex.o components.tab.o \
        components_r6.lex.o components_r6.tab.o \
        aggr_mtd.lex.o aggr_mtd.tab.o \
        aggr_bndry.lex.o aggr_bndry.tab.o \
        ifaddr.lex.o ifaddr.tab.o \
        interface.lex.o interface.tab.o \
        inject.lex.o inject.tab.o \
        inject_r6.lex.o inject_r6.tab.o \
        peering.lex.o peering.tab.o \
        mp_peering.lex.o mp_peering.tab.o \
        peer.lex.o peer.tab.o \
        mp_peer.lex.o mp_peer.tab.o
	ar -r $(RIPLIBDIR)/librpsl.a $?
	ar -r $(RIPLIBDIR)/librip.a $?

members_is.lex.o: members_is.lex.c members_is.tab.h
	$(CC) $(CFLAGS) -c members_is.lex.c

members_is.tab.o: members_is.tab.c members_is.tab.h
	$(CC) $(CFLAGS) -c members_is.tab.c

members_is.lex.c: members_is.l
	flex -i -Pmembers_is -omembers_is.lex.c members_is.l

members_is.tab.c members_is.tab.h: members_is.y
	bison -d -pmembers_is members_is.y

mp_members_is.lex.o: mp_members_is.lex.c mp_members_is.tab.h
	$(CC) $(CFLAGS) -c mp_members_is.lex.c

mp_members_is.tab.o: mp_members_is.tab.c mp_members_is.tab.h
	$(CC) $(CFLAGS) -c mp_members_is.tab.c

mp_members_is.lex.c: mp_members_is.l
	flex -i -Pmp_members_is -omp_members_is.lex.c mp_members_is.l

mp_members_is.tab.c mp_members_is.tab.h: mp_members_is.y
	bison -d -pmp_members_is mp_members_is.y

members_rs.lex.o: members_rs.lex.c members_rs.tab.h
	$(CC) $(CFLAGS) -c members_rs.lex.c

members_rs.tab.o: members_rs.tab.c members_rs.tab.h
	$(CC) $(CFLAGS) -c members_rs.tab.c

members_rs.lex.c: members_rs.l
	flex -i -Pmembers_rs -omembers_rs.lex.c members_rs.l

members_rs.tab.c members_rs.tab.h: members_rs.y
	bison -d -pmembers_rs members_rs.y

mp_members_rs.lex.o: mp_members_rs.lex.c mp_members_rs.tab.h
	$(CC) $(CFLAGS) -c mp_members_rs.lex.c

mp_members_rs.tab.o: mp_members_rs.tab.c mp_members_rs.tab.h
	$(CC) $(CFLAGS) -c mp_members_rs.tab.c

mp_members_rs.lex.c: mp_members_rs.l
	flex -i -Pmp_members_rs -omp_members_rs.lex.c mp_members_rs.l

mp_members_rs.tab.c mp_members_rs.tab.h: mp_members_rs.y
	bison -d -pmp_members_rs mp_members_rs.y

filter.lex.o: filter.lex.c filter.tab.h
	$(CC) $(CFLAGS) -c filter.lex.c

filter.tab.o: filter.tab.c filter.tab.h
	$(CC) $(CFLAGS) -c filter.tab.c

filter.lex.c: filter.l
	flex -i -Pfilter -ofilter.lex.c filter.l

filter.tab.c filter.tab.h: filter.y
	bison -d -pfilter filter.y

v6_filter.lex.o: v6_filter.lex.c v6_filter.tab.h
	$(CC) $(CFLAGS) -c v6_filter.lex.c

v6_filter.tab.o: v6_filter.tab.c v6_filter.tab.h
	$(CC) $(CFLAGS) -c v6_filter.tab.c

v6_filter.lex.c: v6_filter.l
	flex -i -Pv6_filter -ov6_filter.lex.c v6_filter.l

v6_filter.tab.c v6_filter.tab.h: v6_filter.y
	bison -d -pv6_filter v6_filter.y

mp_filter.lex.o: mp_filter.lex.c mp_filter.tab.h
	$(CC) $(CFLAGS) -c mp_filter.lex.c

mp_filter.tab.o: mp_filter.tab.c mp_filter.tab.h
	$(CC) $(CFLAGS) -c mp_filter.tab.c

mp_filter.lex.c: mp_filter.l
	flex -i -Pmp_filter -omp_filter.lex.c mp_filter.l

mp_filter.tab.c mp_filter.tab.h: mp_filter.y
	bison -d -pmp_filter mp_filter.y

refer.lex.o: refer.lex.c refer.tab.h
	$(CC) $(CFLAGS) -c refer.lex.c

refer.tab.o: refer.tab.c refer.tab.h
	$(CC) $(CFLAGS) -c refer.tab.c

refer.lex.c: refer.l
	flex -i -Prefer -orefer.lex.c refer.l

refer.tab.c refer.tab.h: refer.y
	bison -d -prefer refer.y

inet6num.lex.o: inet6num.lex.c inet6num.tab.h
	$(CC) $(CFLAGS) -c inet6num.lex.c

inet6num.tab.o: inet6num.tab.c inet6num.tab.h
	$(CC) $(CFLAGS) -c inet6num.tab.c

inet6num.lex.c: inet6num.l
	flex -i -Pinet6num -oinet6num.lex.c inet6num.l

inet6num.tab.c inet6num.tab.h: inet6num.y
	bison -d -pinet6num inet6num.y

components.lex.o: components.lex.c components.tab.h
	$(CC) $(CFLAGS) -c components.lex.c

components.tab.o: components.tab.c components.tab.h
	$(CC) $(CFLAGS) -c components.tab.c

components.lex.c: components.l
	flex -i -Pcomponents -ocomponents.lex.c components.l

components.tab.c components.tab.h: components.y
	bison -d -pcomponents components.y

components_r6.lex.o: components_r6.lex.c components_r6.tab.h
	$(CC) $(CFLAGS) -c components_r6.lex.c

components_r6.tab.o: components_r6.tab.c components_r6.tab.h
	$(CC) $(CFLAGS) -c components_r6.tab.c

components_r6.lex.c: components_r6.l
	flex -i -Pcomponents_r6 -ocomponents_r6.lex.c components_r6.l

components_r6.tab.c components_r6.tab.h: components_r6.y
	bison -d -pcomponents_r6 components_r6.y

aggr_mtd.lex.o: aggr_mtd.lex.c aggr_mtd.tab.h
	$(CC) $(CFLAGS) -c aggr_mtd.lex.c

aggr_mtd.tab.o: aggr_mtd.tab.c aggr_mtd.tab.h
	$(CC) $(CFLAGS) -c aggr_mtd.tab.c

aggr_mtd.lex.c: aggr_mtd.l
	flex -i -Paggr_mtd -oaggr_mtd.lex.c aggr_mtd.l

aggr_mtd.tab.c aggr_mtd.tab.h: aggr_mtd.y
	bison -d -paggr_mtd aggr_mtd.y

aggr_bndry.lex.o: aggr_bndry.lex.c aggr_bndry.tab.h
	$(CC) $(CFLAGS) -c aggr_bndry.lex.c

aggr_bndry.tab.o: aggr_bndry.tab.c aggr_bndry.tab.h
	$(CC) $(CFLAGS) -c aggr_bndry.tab.c

aggr_bndry.lex.c: aggr_bndry.l
	flex -i -Paggr_bndry -oaggr_bndry.lex.c aggr_bndry.l

aggr_bndry.tab.c aggr_bndry.tab.h: aggr_bndry.y
	bison -d -paggr_bndry aggr_bndry.y

ifaddr.lex.o: ifaddr.lex.c ifaddr.tab.h
	$(CC) $(CFLAGS) -c ifaddr.lex.c

ifaddr.tab.o: ifaddr.tab.c ifaddr.tab.h
	$(CC) $(CFLAGS) -c ifaddr.tab.c

ifaddr.lex.c: ifaddr.l
	flex -i -Pifaddr -oifaddr.lex.c ifaddr.l

ifaddr.tab.c ifaddr.tab.h: ifaddr.y
	bison -d -pifaddr ifaddr.y

interface.lex.o: interface.lex.c interface.tab.h
	$(CC) $(CFLAGS) -c interface.lex.c

interface.tab.o: interface.tab.c interface.tab.h
	$(CC) $(CFLAGS) -c interface.tab.c

interface.lex.c: interface.l
	flex -i -Pinterface -ointerface.lex.c interface.l

interface.tab.c interface.tab.h: interface.y
	bison -d -pinterface interface.y

inject.lex.o: inject.lex.c inject.tab.h
	$(CC) $(CFLAGS) -c inject.lex.c

inject.tab.o: inject.tab.c inject.tab.h
	$(CC) $(CFLAGS) -c inject.tab.c

inject.lex.c: inject.l
	flex -i -Pinject -oinject.lex.c inject.l

inject.tab.c inject.tab.h: inject.y
	bison -d -pinject inject.y

inject_r6.lex.o: inject_r6.lex.c inject_r6.tab.h
	$(CC) $(CFLAGS) -c inject_r6.lex.c

inject_r6.tab.o: inject_r6.tab.c inject_r6.tab.h
	$(CC) $(CFLAGS) -c inject_r6.tab.c

inject_r6.lex.c: inject_r6.l
	flex -i -Pinject_r6 -oinject_r6.lex.c inject_r6.l

inject_r6.tab.c inject_r6.tab.h: inject_r6.y
	bison -d -pinject_r6 inject_r6.y

peering.lex.o: peering.lex.c peering.tab.h
	$(CC) $(CFLAGS) -c peering.lex.c

peering.tab.o: peering.tab.c peering.tab.h
	$(CC) $(CFLAGS) -c peering.tab.c

peering.lex.c: peering.l
	flex -i -Ppeering -opeering.lex.c peering.l

peering.tab.c peering.tab.h: peering.y
	bison -d -ppeering peering.y

mp_peering.lex.o: mp_peering.lex.c mp_peering.tab.h
	$(CC) $(CFLAGS) -c mp_peering.lex.c

mp_peering.tab.o: mp_peering.tab.c mp_peering.tab.h
	$(CC) $(CFLAGS) -c mp_peering.tab.c

mp_peering.lex.c: mp_peering.l
	flex -i -Pmp_peering -omp_peering.lex.c mp_peering.l

mp_peering.tab.c mp_peering.tab.h: mp_peering.y
	bison -d -pmp_peering mp_peering.y

peer.lex.o: peer.lex.c peer.tab.h
	$(CC) $(CFLAGS) -c peer.lex.c

peer.tab.o: peer.tab.c peer.tab.h
	$(CC) $(CFLAGS) -c peer.tab.c

peer.lex.c: peer.l
	flex -i -Ppeer -opeer.lex.c peer.l

peer.tab.c peer.tab.h: peer.y
	bison -d -ppeer peer.y

mp_peer.lex.o: mp_peer.lex.c mp_peer.tab.h
	$(CC) $(CFLAGS) -c mp_peer.lex.c

mp_peer.tab.o: mp_peer.tab.c mp_peer.tab.h
	$(CC) $(CFLAGS) -c mp_peer.tab.c

mp_peer.lex.c: mp_peer.l
	flex -i -Pmp_peer -omp_peer.lex.c mp_peer.l

mp_peer.tab.c mp_peer.tab.h: mp_peer.y
	bison -d -pmp_peer mp_peer.y

